{
  "short_name": "RentalSite",
  "name": "RentalSite - Аренда готовых сайтов в Казахстане",
  "description": "Сервис аренды готовых сайтов для бизнеса. Лендинги, интернет-магазины, корпоративные сайты. Быстрый запуск, поддержка 24/7.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "shopping", "utilities"],
  "lang": "ru",
  "dir": "ltr",
  "prefer_related_applications": false
}